# DP-CP_JobShop

./: Optal-4W-2FDS.csv  pom.xml
data/: dummy2.txt  dummy3.txt
data/OPENSHOP/: dummy.txt
data/bigTest/: jobshop_instance_2_2_1.txt  jobshop_instance_2_2_10.txt  jobshop_instance_2_2_100.txt  jobshop_instance_2_2_11.txt  jobshop_instance_2_2_12.txt  jobshop_instance_2_2_13.txt  jobshop_instance_2_2_14.txt  jobshop_instance_2_2_15.txt  jobshop_instance_2_2_16.txt  jobshop_instance_2_2_17.txt  jobshop_instance_2_2_18.txt  jobshop_instance_2_2_19.txt  jobshop_instance_2_2_2.txt  jobshop_instance_2_2_20.txt  jobshop_instance_2_2_21.txt  jobshop_instance_2_2_22.txt  jobshop_instance_2_2_23.txt  jobshop_instance_2_2_24.txt  jobshop_instance_2_2_25.txt  jobshop_instance_2_2_26.txt  jobshop_instance_2_2_27.txt  jobshop_instance_2_2_28.txt  jobshop_instance_2_2_29.txt  jobshop_instance_2_2_3.txt  jobshop_instance_2_2_30.txt  jobshop_instance_2_2_31.txt  jobshop_instance_2_2_32.txt  jobshop_instance_2_2_33.txt  jobshop_instance_2_2_34.txt  jobshop_instance_2_2_35.txt  jobshop_instance_2_2_36.txt  jobshop_instance_2_2_37.txt  jobshop_instance_2_2_38.txt  jobshop_instance_2_2_39.txt  jobshop_instance_2_2_4.txt  jobshop_instance_2_2_40.txt  jobshop_instance_2_2_41.txt  jobshop_instance_2_2_42.txt  jobshop_instance_2_2_43.txt  jobshop_instance_2_2_44.txt  (+2460 more)
data/test/: jobshop_instance_2_2_1.txt  jobshop_instance_2_2_10.txt  jobshop_instance_2_2_2.txt  jobshop_instance_2_2_3.txt  jobshop_instance_2_2_4.txt  jobshop_instance_2_2_5.txt  jobshop_instance_2_2_6.txt  jobshop_instance_2_2_7.txt  jobshop_instance_2_2_8.txt  jobshop_instance_2_2_9.txt  jobshop_instance_2_3_1.txt  jobshop_instance_2_3_10.txt  jobshop_instance_2_3_2.txt  jobshop_instance_2_3_3.txt  jobshop_instance_2_3_4.txt  jobshop_instance_2_3_5.txt  jobshop_instance_2_3_6.txt  jobshop_instance_2_3_7.txt  jobshop_instance_2_3_8.txt  jobshop_instance_2_3_9.txt  jobshop_instance_2_4_1.txt  jobshop_instance_2_4_10.txt  jobshop_instance_2_4_2.txt  jobshop_instance_2_4_3.txt  jobshop_instance_2_4_4.txt  jobshop_instance_2_4_5.txt  jobshop_instance_2_4_6.txt  jobshop_instance_2_4_7.txt  jobshop_instance_2_4_8.txt  jobshop_instance_2_4_9.txt  jobshop_instance_2_5_1.txt  jobshop_instance_2_5_10.txt  jobshop_instance_2_5_2.txt  jobshop_instance_2_5_3.txt  jobshop_instance_2_5_4.txt  jobshop_instance_2_5_5.txt  jobshop_instance_2_5_6.txt  jobshop_instance_2_5_7.txt  jobshop_instance_2_5_8.txt  jobshop_instance_2_5_9.txt  (+210 more)
data/testerror/: jobshop_instance_2_3_1.txt  jobshop_instance_2_3_10.txt  jobshop_instance_2_3_100.txt  jobshop_instance_2_3_1000.txt  jobshop_instance_2_3_1001.txt  jobshop_instance_2_3_1002.txt  jobshop_instance_2_3_1003.txt  jobshop_instance_2_3_1004.txt  jobshop_instance_2_3_1005.txt  jobshop_instance_2_3_1006.txt  jobshop_instance_2_3_1007.txt  jobshop_instance_2_3_1008.txt  (+17985 more)
(+20 files in other folders)
